# MediatrEndpoint

./: FastEndpointWrapper.sln  README.md
.github/workflows/: main.yml
FastEndpoints.MediatR/: FastEndpoints.MediatR.csproj  IMediatrEndpoint.cs  MediatrEndpointHandler.cs  README.md  ResultTransformerExtension.cs
FastEndpoints.MediatR/Attributes/: IsNotEndpointAttribute.cs
FastEndpoints.MediatR/Models/: IResult.cs  Result.cs
example/Api/: Api.csproj  Program.cs  appsettings.json
example/Api/Infrastructure/: CurrentUser.cs  ExceptionMiddleware.cs
example/Api/Properties/: launchSettings.json
example/Example.Application/: Example.Application.csproj  ServiceCollectionExtension.cs
example/Example.Application/Employees/: EmployeesGroup.cs
example/Example.Application/Employees/Commands/: CreateEmployee.cs
example/Example.Application/Employees/Queries/: GetEmployees.cs
example/Example.Application/Infrastructure/Behaviours/: ValidationBehaviour.cs
example/Example.Application/Infrastructure/Interfaces/: IAppDbContext.cs  ICurrentUser.cs  ISmsService.cs
example/Example.Core/: Employee.cs
example/Example.Infrastructure/: Example.Infrastructure.csproj  ExampleSmsService.cs  ServiceCollectionExtension.cs
example/Example.SqlServerPersistence/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs  Example.SqlServerPersistence.csproj  ServiceCollectionExtension.cs
example/Example.SqlServerPersistence/Configurations/: EmployeeConfiguration.cs
example/Example.SqlServerPersistence/Migrations/: 20240417182839_Init.Designer.cs  20240417182839_Init.cs  AppDbContextModelSnapshot.cs
