<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Example.Application\Example.Application.csproj"/>
        <ProjectReference Include="..\Example.Infrastructure\Example.Infrastructure.csproj"/>
        <ProjectReference Include="..\Example.SqlServerPersistence\Example.SqlServerPersistence.csproj"/>
    </ItemGroup>

</Project>
